<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Picmomney">
    <!-- description -->
    <meta name="description" content="Picmomney">
    <!-- keywords -->
    <meta name="keywords" content="Picmomney">
    <!-- Page Title -->
    <title>Picmomney</title>
    <!-- Favicon -->
    <link href="agency/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="agency/css/style.css" rel="stylesheet">
</head>

<body data-offset="90" data-spy="scroll" data-target=".navbar">

<!-- Ink Transition -->
<div class="cd-transition-layer visible opening">
    <div class="bg-layer"></div>
</div>
<!--/Preloader -->

<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
        <style>a.nav-link.link.scroll:hover {cursor: pointer;}
            a.btn.btn-medium.btn-rounded.btn-transparent-white.btn-hvr-white.ml-3:hover {cursor: pointer;}
        </style>
        <div class="container">
            <a class="logo link scroll" onclick="window.location = 'index.html';" title="Logo">
                <!--Logo Default-->
               <!--  <img alt="logo" class="logo-dark default" src="agency/img/logo-white.png"> -->
               <h3 style="color: #fff">Logo</h3>
            </a>


             <div class="collapse navbar-collapse" id="agency">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link link scroll active"  onclick="window.location = 'index.html';">Home</a>
                    <a class="nav-link link scroll" onclick="window.location = 'features.html';" >Features </a>
                    <a class="nav-link link scroll" onclick="window.location = 'pricing.html';" >Pricing</a>
                   <!--  <a class="nav-link link scroll" href="#">Learn</a>
               
                    <a class="nav-link link scroll" href="#">Contact Us</a> -->
                     <a class="nav-link link scroll" onclick="window.location = 'login.html';">Login</a>
                    <span class="menu-line"><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                </div>
                <a class="btn btn-medium btn-rounded btn-transparent-white btn-hvr-white ml-3"
                   onclick="window.location = 'login.html';">Free Trial
                    <div class="btn-hvr-setting">
                        <ul class="btn-hvr-setting-inner">
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                        </ul>
                    </div>
                </a>
            </div>
            <!--Menu Button-->
          <button class="fullnav-toggler link" id="full-menu-1" type="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button> 

            <!--Slider Social-->
            <div class="slider-social">
                <ul class="list-unstyled">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i
                            aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i
                            aria-hidden="true" class="fab fa-instagram"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i
                            aria-hidden="true" class="fab fa-twitter"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--Full menu-->
    <div class="nav-holder main style-2 alt-font">

        <!--Menu Button-->
        <button class="fullnav-close link" type="button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

        <div class="container">
            <div class="shape-left">
                <nav class="navbar full-menu-navigation left">
                    <ul class="list-unstyled">
                        <li><a class="link scroll" onclick="window.location = 'index.html';">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Home</span>
                        </a></li>
                        <li><a class="link scroll" onclick="window.location = 'features.html';">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Features</span>
                        </a></li>
                        <li><a class="link scroll" onclick="window.location = 'pricing.html';">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Pricing</span>
                        </a></li>
                        <li><a class="link scroll" onclick="window.location = 'login.html';">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Login</span>
                        </a></li>
                        <li><a class="link scroll" onclick="window.location = 'login.html';">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Free Trial</span>
                        </a></li>
                       
                    </ul>
                    <span class="full-menu-dot" style="transform: scale(0);"></span>
                </nav>
                <img alt="shape" src="agency/img/shape-8.png">
            </div>
            <div class="shape-right">
                <div class="full-menu-detail hide-cursor">
                    <h6 class="title">Press Contact</h6>
                    <p><i class="fas fa-user-alt"></i>Compnay Name</p>
                    <p><i class="fas fa-mobile-alt"></i>+91 12 34 56 78 91</p>
                    <p><i class="fas fa-envelope"></i>info@picmoney.com</p>
                </div>
                <img alt="shape" src="agency/img/shape-7.png">
            </div>
        </div>
    </div>

    <!--Get Quote Model Popup-->
    <div class="animated-modal hidden quote-content" id="animatedModal">
        <!--Heading-->
        <div class="heading-area pb-2 mx-570">
            <span class="sub-title">We are megaone company</span>
            <h2 class="title mt-2">Lets start your <span class="alt-color js-rotating">project, website</span></h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_name" name="quote_name" placeholder="Name" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_contact" name="quote_contact" placeholder="Contact #" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_type" name="quote_type" placeholder="Project type" required=""
                               type="text">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_email" name="quote_email" placeholder="Email" required=""
                               type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_address" name="quote_address" placeholder="City / Country"
                               required="" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_budget" name="quote_budget" placeholder="Budget" required=""
                               type="text">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" id="quote_message"
                                  name="quote_message" placeholder="Please explain your project in detail."></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">

                    <div class="form-check">
                        <label class="checkbox-lable">Contact by phone ins preffered
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <a class="btn btn-large btn-rounded btn-blue btn-hvr-pink" href="javascript:void(0);"
                       id="quote_submit_btn">Send Message
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>

            </div>
        </form>
    </div>

</header>
<!--Header End-->
<style>
/* Style the tab */
.tab {
  float: left;
  /*border: 1px solid #ccc;
  background-color: #f1f1f1;*/
  width: 20%;
 /* height: 300px;*/
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 5px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 300px;
}
 .page-title{
            padding: 0px 0px 130px;
    }
</style>




<!--Banner Start-->
<section class="page-title cursor-light">
    <!-- Pattern Layers -->
    <!-- <div class="pattern-layers">
        <div class="layer-one"></div>
        <div class="layer-two"></div>
    </div>
    <div class="auto-container">
        <h2 class="hide-cursor">
        graphics</h2>
        <ul class="page-breadcrumb link">
            <li><a href="javascript:void(0);"><span class="icon fas fa-home"></span> home</a></li>
            <li>graphics</li>
        </ul>
    </div> -->
</section>
<!--Banner End-->

<section class="pb-0" id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <div class="heading-area">
                    <!-- <span class="sub-title">We are megaone company</span> -->
                    <br><br> 
                    <br>
                    <h2 class="title">Design <span class="alt-color js-rotating morphext"><span class="animated flipInX">Templates </span></span></h2>
                    <p class="para">PicMonkey’s templates help you make pro-looking social posts, logos, infographics, and more in a flash. Use as-is, or customize with your own colors, images, and fonts to match your brand.</p>
                    <a class="btn btn-large btn-rounded btn-pink btn-hvr-blue mt-3" href="javascript:void(0);">Start a free trial
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <div class="half-img mt-5 pt-4 mt-lg-0 pt-lg-0">
                    <img alt="vector" src="img/templates-hero.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light" id="blog">
    <div class="container">
        <!--Row-->
        <div class="row">
            <div class="col-md-12 text-center">
                

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">All Templates</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Announcement</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Banner</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Brand Identity</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Business Card</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Calendar</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Card</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Collage</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Cover Letter</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Email</button>
 
  

</div>

<div id="London" class="tabcontent">
  <div class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <div class="news-item">
                    <img alt="image" class="news-img" src="img/dsfgsg.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Web design is fun</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                    <img alt="image" class="news-img" src="img/csdfs.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Blue Glass</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                    <img alt="image" class="news-img" src="img/gfeatuee-tmp.png">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Color Pose</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
             <div class="news-item">
                    <img alt="image" class="news-img" src="img/wqswd.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">So Last Year</h5></a>
                    </div>
           </div>
        </div>
    </div>
  </div>
</div>

<div id="Paris" class="tabcontent">
  <div class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <div class="news-item">
                   
                    <img alt="image" class="news-img" src="img/csdfs.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Web design is fun</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                     <img alt="image" class="news-img" src="img/dsfgsg.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Blue Glass</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                    <img alt="image" class="news-img" src="img/gfeatuee-tmp.png">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Color Pose</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
             <div class="news-item">
                    <img alt="image" class="news-img" src="img/wqswd.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">So Last Year</h5></a>
                    </div>
           </div>
        </div>
    </div>
  </div>
</div>

<div id="Tokyo" class="tabcontent">
   <div class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <div class="news-item">
                    <img alt="image" class="news-img" src="img/dsfgsg.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Web design is fun</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                  <img alt="image" class="news-img" src="img/wqswd.jpg">
                   
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Blue Glass</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
           <div class="news-item">
                    <img alt="image" class="news-img" src="img/gfeatuee-tmp.png">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">Color Pose</h5></a>
                    </div>
           </div>
        </div>
        <div class="col-md-3">
             <div class="news-item">
                     <img alt="image" class="news-img" src="img/csdfs.jpg">
                    <div class="news-text-box">
                        <a href="#"><h5 class="news-title">So Last Year</h5></a>
                    </div>
           </div>
        </div>
    </div>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
            </div>
        </div>
       

       
    </div>
</section>

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <h5>DESKTOP FEATURES</h5>
                <a href="photo_editor.html">Photo Editor</a><br>
                <a href="design_tool.html">Design Tool</a><br>
                <a href="touch_up.html">Touch Up</a><br>
                <a href="college.html">College</a><br>
                <a href="templates.html">Templates</a>
            </div>
            <div class="col-md-3">
                 <h5>APPS + TOOLS</h5>
                
                <a href="print.html">Print Shop</a><br>
                <a href="graphics.html">Graphics</a>
                <br><br> <br><br>
            </div>
            <div class="col-md-3">
                 <h5>RESOURCES</h5>
                
                <a href="event.html">Events</a><br>
                <a href="pricing.html">Pricing</a><br>
                <br>
               <br> <br>
            </div>
            <div class="col-md-3">
                 <h5>COMPANY</h5>
                 <a href="about.html">About</a><br>
                <a href="news.html">News</a><br>
                <a href="Jobs.html">Jobs</a><br>
               
                <br><br>
            </div>
            <!--Social-->
            <br><br>
            <div class="col-md-6">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-md-6 text-md-right">
                <p class="company-about fadeIn">© 2020 Pari Technology. Made With Love By 
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="agency/js/map.js"></script>
<!-- custom script -->
<script src="agency/js/script.js"></script>

</body>
</html>